<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    {%DIRECTORY%}

    <style>
        html {
          --blue: white;
          --yellow: black;
          --subtle: rgba(0, 0, 0, 0.1);
          margin: 0;
        }
        h2 { text-align: center; }
        
        body {
          font-family: monospace;
          font-weight: 200;
          background: var(--blue);
          color: black;
          font-size: 1.0em;
        }

        a {
          color: var(--yellow);
          display: block;
          padding: 5px 10px;
          text-decoration: none;
          display: flex;
          gap: 8px;
          align-items: center;
        }
        a.changed { background: var(--subtle); }
        a:hover { background: var(--subtle); }

        li { border-bottom: 1px solid gray; }
        li svg { width: 15px; }
        li:last-child { border-bottom: none; }
        ul {
          margin: 0 auto;
          max-width: 800px;
          border: 1px solid gray;
          padding: 0;
          border-radius: 4px;
          list-style:none;
        }
      </style>
</body>
</html>